<table class="table table-responsive-sm table-striped table-bordered" id="productsTable">
    <thead>
    <tr>
        <th scope="col">title</th><th scope="col">description</th><th scope="col">description_metadata</th><th scope="col">price</th><th scope="col">original_price</th><th scope="col">fees</th><th scope="col">currency_slug</th><th scope="col">old_price</th><th scope="col">has_promo</th><th scope="col">promo_percentage</th><th scope="col">medias</th><th scope="col">cover_id</th><th scope="col">cover_type</th><th scope="col">cover_url</th><th scope="col">cover_thumbnail</th><th scope="col">cover_duration</th><th scope="col">cover_width</th><th scope="col">cover_height</th><th scope="col">cover_blurhash</th><th scope="col">location_name</th><th scope="col">location_address</th><th scope="col">location_lat</th><th scope="col">location_lng</th><th scope="col">category_id</th><th scope="col">category_meta</th><th scope="col">customer_id</th><th scope="col">is_from_shop</th><th scope="col">is_sold</th><th scope="col">sold_at</th><th scope="col">initiale_count</th><th scope="col">is_firm_price</th><th scope="col">condition_id</th><th scope="col">published_at</th><th scope="col">is_published</th><th scope="col">deleted_by</th><th scope="col">deleted_creator</th><th scope="col">sold_count</th><th scope="col">delivery_services</th><th scope="col">slug</th><th scope="col">link</th><th scope="col">has_delivery</th><th scope="col">has_ordering</th><th scope="col">order_payment_methods</th><th scope="col">visibility_deadline</th><th scope="col">tags</th><th scope="col">is_garentie</th><th scope="col">duree_garentie</th><th scope="col">is_gain_shop</th><th scope="col">is_exclusive_price</th><th scope="col">is_promo_gain_shop</th><th scope="col">is_selling</th><th scope="col">promo_gain_shop</th><th scope="col">promo_gain_shop_price</th><th scope="col">is_night_market</th><th scope="col">promo_night_market_price</th><th scope="col">promo_night_market_percentage</th>
        <th scope="col">Action</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
